<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <FrameLayout
        android:layout_width="291dp"
        android:layout_height="312dp"
        android:layout_marginBottom="40dp">

        <ImageView
            android:id="@+id/imgShop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </FrameLayout>

    <TextView
        android:id="@+id/shopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="店名"
        android:textColor="#333333"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/shopAccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="50dp"
        android:text="アクセス情報"
        android:textColor="#666666"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center" />

</LinearLayout>